@use "../../styles/GlobalStyles.module.scss" as *;

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: var(--background-diff-color);
    padding: 30px;
    border-radius: 12px;
    width: 90vw;
    max-width: 95%;
    height: 600px;
    max-height: 90vh;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: left;
    overflow-y: auto;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--background-color);
    color: var(--primary-color);
    border: none;
    font-size: 20px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}
.modalContent h2 {
    color: var(--text-color);
}

.subcategoryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
    //height: 100px;

    max-height: 600px;
    overflow-y: auto;
    padding-right: 10px;
}

.subcategoryCard {
    width: 150px;
    background: var(--background-color);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.buttonGroup {
    // display: flex;
    // justify-content: center;
    // gap: 1px;
    // margin-top: 2px;
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 6px;
    z-index: 2;
}

.editButton, .deleteButton {
    background: var(--primary-button-color);
    color: var(--button-text-color);
    border: none;
    font-size: 18px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subTitle {
    color: var(--text-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: center;
    font-size: 18px; 
    max-width: 100%;
}

.subcategoryImage {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    
    margin-bottom: 0px;
}


.noSubCategory{
    color: var(--text-color);
    font-weight: bold;
    
}

.addQuiz {
    background-color: var(--background-diff-color);
    color: var(--primary-color);
    border: none;
    padding: 8px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    width: 100%;
    display: block;  
    margin: 0 auto;  

    &:hover {
        background-color: #004c8c;
    }
}


@media (max-width: 768px){
    .modalContent{
        padding: 15px;
        width: 95vw;
        max-height: 85vh;
    }

    .subcategoryContainer {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .subcategoryCard{
        width: 90%;
        max-width: 300px;
    }

    .closeButton{
        top: 5px;
        right: 5px;
    }

    .addQuiz {
        width: 100%;
    }
}

@media (max-width: 480px){
    .modalContent{
        padding: 15px;
        width: 85vw;
        max-height: 85vh;
    }

    .subcategoryContainer {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .subcategoryCard{
        width: 100%;
        max-width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .subTitle {
        font-size: 16px;
    }

    .closeButton{
        top: 5px;
        right: 5px;
    }

    .addQuiz {
        width: 100%;
    }
}